########################################################################
# ------------ MANDATORY (CHANGE ACCORDING TO YOUR SETUP) ------------#
########################################################################
# Since .env is gitignored, you can use .env.example to build a new `
# .env` file when you clone the repo. This file will be committed
# to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env`
# and populate it with your secrets.
########################################################################

############
#  BASICS  #
############
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=

#########
#  MAP  #
#########
NEXT_PUBLIC_MAP_TOKEN=
ANALYSIS_API_URL=
GEOAPI_URL=
ACCOUNTS_API_URL=

###############
#  NEXT AUTH  #
###############
# @see: https://next-auth.js.org/providers/keycloak
NEXTAUTH_URL=
NEXTAUTH_SECRET=
KEYCLOAK_ISSUER=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

