name: "Keycloak Theme Build"

on:
  workflow_call:
    inputs:
      keycloak-theme-artifact-id:
        description: "Keycloak theme artifact id"
        required: false
        type: string
        default: "p4b-keycloak-theme"

      push:
        description: "Push to S3"
        required: false
        type: boolean
        default: false

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v4

      - name: 📥 Checkout PR
        uses: goat-community/.github/.github/actions/pr-git-checkout@main

      - name: 📥 Monorepo install
        uses: goat-community/.github/.github/actions/pnpm-install@main
        with:
          enable-corepack: true
          cwd: ${{ github.workspace }}

      - name: 🏗️ Keycloak build
        shell: bash
        run: |
          cd ${{github.workspace}}/packages/keycloak-theme
          KEYCLOAKIFY_ARTIFACT_ID="${{ github.event.inputs.keycloak-theme-artifact-id }}" KEYCLOAKIFY_GROUP_ID="com.plan4better.auth.keycloak" pnpm run build-keycloak-theme
          mv build_keycloak/target/*.jar build_keycloak/target/${{github.event.inputs.keycloak-theme-artifact-id}}.jar
          

      - uses: aws-actions/configure-aws-credentials@v1
        name: 📥 Configure AWS credentials
        if: ${{ github.event.inputs.push }}
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1

      - name: 
        if: ${{ github.event.inputs.push }}
        shell: bash
        run: |
          cd ${{github.workspace}}/packages/keycloak-theme
          aws s3 cp build_keycloak/target/${{github.event.inputs.keycloak-theme-artifact-id}}.jar s3://plan4better-assets/other/keycloak/
        